# app_self_study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/zs/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/com/zs/sdk/: HttpUtils.java
sdk/src/test/java/com/zs/sdk/: ExampleUnitTest.java
